{
  "name": "Zomer Gregorio",
  "short_name": "Zomer",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#102039",
  "background_color": "#102039",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
